<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信義區</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div style="text-align:center;background-color:cornflowerblue;width:1425px;height:250px"><span style="font-size:1.2cm;font-family:serif;line-height: 250px;">板南線：信義區</span></div>

<div class="h1">
<h1>後山埤</h1>
<h1>永春</h1>
<h1>市政府</h1>
</div>

<div id="content" style="width:1200px;height:300px;float:right;">
<h2>後山埤站:松山奉天宮</h2>
<img src="https://img.ltn.com.tw/Upload/news/600/2017/12/27/phpiInCRv.png" alt="松山奉天宮" width="800px" height="500px">
<p>圖片來源:https://img.ltn.com.tw/Upload/news/600/2017/12/27/phpiInCRv.png</p>
<h2>後山埤站:松山慈惠堂</h2>
<img src="https://www.travel.taipei/content/images/attractions/67453/1024x768_attractions-image-gvmjhjo8f0qme3p5euchpq.jpg" alt="松山慈惠堂" width="800px" height="500px">
<p>圖片來源:https://www.travel.taipei/content/images/attractions/67453/1024x768_attractions-image-gvmjhjo8f0qme3p5euchpq.jpg</p>
<h2>後山埤站:四獸山</h2>
<img src="https://travelimg.yamedia.tw/20180811/20180811182707399.jpg" alt="四獸山" width="800px" height="500px">
<p> 圖片來源:https://travelimg.yamedia.tw/20180811/20180811182707399.jpg</p>
</div>


</body>


</html>